[options]
; This is the password that allows database operations:
admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = C:\Program Files\Odoo 17.0\server\odoo\addons
logfile = /var/log/odoo/odoo.log
log_level = info